.
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ ingest.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ _components
в”‚В В  в”‚В В  в””в”Ђв”Ђ TopNav.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ feature
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ terms
в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ inspiration
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ request-feature
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ updates
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ git
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ mailer.ts
в”‚В В  в”њв”Ђв”Ђ sheets.ts
в”‚В В  в””в”Ђв”Ђ terms.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ bhagavadgita.json
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ prabhupada-left.jpg
в”‚В В  в”њв”Ђв”Ђ prabhupada.jpg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ repo-tree.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ import-json.mjs
в”‚В В  в””в”Ђв”Ђ ingest-bg.mjs
в””в”Ђв”Ђ tsconfig.json

19 directories, 42 files
